@media screen and (min-width: 1200px) {
  .container {
    min-width: 1200px;
    max-width: 1158px;
  }

  /* ----------------------FOOTER--------- */

  .footer {
    display: flex;

    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-div1 {
    margin-right: 120px;
    margin-left: auto;
    margin-bottom: auto;
  }

  .footer-div2 {
    margin-bottom: auto;
  }

  .footer-div3 {
    margin-left: 80px;
  }

  .input-footer {
    width: 264px;
  }

  /* -----------------HEADER------------ */

  .header-div {
    width: 100%;
  }

  .contact {
    display: flex;
    margin-left: auto;
    align-items: center;
    gap: 40px;
  }

  .header-nav {
    display: flex;
  }
  .navigation {
    display: flex;
    gap: 40px;
    align-items: center;
  }
  .link-contact {
    font-size: 16px;
    line-height: 1.5;
  }

  .logo {
    margin-right: 72px;
  }

  /* ----------------HERO------------------ */

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 48px;
  }
  /* ---------------------ABOUT-------- */

  .about-icon {
    display: flex;
  }

  .about {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .about-list {
    display: flex;
    gap: 24px;
  }

  .about-item {
    width: calc((100% - 72px) / 4);
    width: 264px;
  }

  .about-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    text-align: start;
  }

  .about-text {
    font-weight: 400;
  }

  /* -------------------BENEFITS---------- */

  .benefits {
    display: flex;
    padding-bottom: 120px;
  }

  .benefits-list {
    display: flex;
    gap: 24px;
  }

  .benefits-item {
    width: calc((100% - 48px) / 3);
  }

  .benefits-title {
    margin-bottom: 72px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
  }
  /* -------------TEAM------------------------- */
  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-list {
    gap: 24px;
  }

  /* -------------------CUSTUMER--------------------- */

  .cust {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .cust-list {
    gap: 24px;
  }

  .cust-link {
    width: 168px;
  }

  /* ----------------SECONDARY-PAGE---------- */

  .menu {
    padding-top: 96px;
    padding-bottom: 120px;
  }

  .filter {
    margin-bottom: 72px;
    width: 100%;
  }

  .filter-button {
    padding: 12px 24px;
  }

  .card {
    width: calc((100% - 48) / 3);
    column-gap: 24px;
  }
}
